* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: #ccc;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  /* height: 4000px; */
}
.navbar {
  display: flex;
  align-items: center;
  background-color: #ddd;
  padding: 0.5rem 7%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.navbar .navmenu {
  display: flex;
  transition: 0.3s inherit;
}
.navbar .navmenu a {
  display: inline-block;
  color: #000;
  margin-left: 25px;
  padding-top: 0.5rem;
  font-size: 18px;
  font-weight: bold;
}
.navbar .navmenu .menu-contak {
  display: none;
}
.navbar .nav-log img {
  width: 3.9rem;
  height: 2.9rem;
}

.navbar .navmenu a:hover {
  color: orangered;
}
.navbar .navmenu a::after {
  content: "";
  display: block;
  margin-top: 3px;
  border-bottom: 0.1rem solid orangered;
  padding-bottom: 0.3rem;
  transform: scaleX(0);
  transition: 0.3s linear;
}
.navbar .navmenu a:hover::after {
  transform: scaleX(1);
}
.navbar .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  gap: 20px;
}
.navbar .icon .contak {
  display: inline-block;
  color: #fff;
  background-color: #000;
  padding: 0.5rem 1.2rem;
  margin-bottom: 10px;
  border-radius: 7px;
}

.navbar .icon #hamburger {
  display: none;
}
.navbar .icon img {
  width: 30px;
}
.title {
  text-align: center;
  margin-top: 7rem;
}
.title.top {
  margin-top: 18rem;
}

.contener {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 80%;
  margin: 20px auto;
}
.img-hero {
  width: 100%;
}
.img-hero img {
  width: 100%;
  height: 450px;
}
.conten {
  width: 100%;
  padding: 2.4rem;
}

.duration {
  display: flex;
  margin-top: 15px;
}
.duration img {
  width: 40px;
}
.duration span {
  margin-left: 10px;
  margin-top: 15px;
}
.tech {
  margin-top: 20px;
}
.icon {
  display: flex;
  margin-top: 15px;
}
.icon img {
  width: 40px;
}
.icon p {
  margin-top: 10px;
  margin-left: 10px;
}
.icon .icon2 {
  margin-left: 40px;
}
.icon .icon3 {
  margin-left: 32px;
}
.text {
  margin: auto;
  width: 90%;
  font-size: 15px;
  margin-bottom: 2rem;
}

/* kurang dari leptop */
@media only screen and (max-width: 1300px) {
  .contener {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
  }
  .contener span {
    font-size: 1.3rem;
  }
  .img-hero {
    object-fit: cover;
  }
  .cards {
    display: grid;
    grid-auto-flow: row;
  }
  .card {
    display: grid;
    grid-auto-flow: row;
  }
}
/* responsif tablet */
@media only screen and (max-width: 770px) {
  html {
    font-size: 64%;
  }
  .navbar .icon #hamburger {
    display: inline-block;
  }
  .navbar .navmenu {
    position: absolute;
    top: 100%;
    right: -120%;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 0.3rem;
  }
  .navbar .navmenu.active {
    right: 0;
  }

  .navbar .navmenu .menu-contak {
    display: block;
  }
  .navbar .icon .contak {
    display: none;
  }
  .navbar .navmenu a {
    width: 100%;
    text-align: center;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .cards {
    display: grid;
    grid-auto-flow: column;
  }
  .cards {
    display: grid;
    grid-auto-flow: row;
  }
  .card {
    display: grid;
    grid-auto-flow: row;
  }
}
