* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: #ccc;
  text-transform: capitalize;
  font-family: sans-serif;
}
.navbar {
  display: flex;
  align-items: center;
  background-color: #ddd;
  padding: 0.5rem 7%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.navbar .navmenu {
  display: flex;
  transition: 0.3s inherit;
}
.navbar .navmenu a {
  display: inline-block;
  color: #000;
  margin-left: 25px;
  padding-top: 0.5rem;
  font-size: 18px;
  font-weight: bold;
}
.navbar .navmenu .menu-contak {
  display: none;
}
.navbar .nav-log img {
  width: 3.9rem;
  height: 2.9rem;
}

.navbar .navmenu a:hover {
  color: orangered;
}
.navbar .navmenu a::after {
  content: "";
  display: block;
  margin-top: 3px;
  border-bottom: 0.1rem solid orangered;
  padding-bottom: 0.3rem;
  transform: scaleX(0);
  transition: 0.3s linear;
}
.navbar .navmenu a:hover::after {
  transform: scaleX(1);
}
.navbar .icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  gap: 20px;
}
.navbar .icon .contak {
  display: inline-block;
  color: #fff;
  background-color: #000;
  padding: 0.5rem 1.2rem;
  border-radius: 7px;
}

.navbar .icon #hamburger {
  display: none;
}
.navbar .icon img {
  width: 30px;
}

.title {
  text-align: center;
  margin-top: 6rem;
}
.title.top {
  margin-top: 19rem;
}

.cards {
  margin: auto;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  color: #000;
}
.cards .card {
  display: grid;
  border: 1px solid #ddd;
  padding: 10px 10px;
  width: 400px;
  margin: 1rem auto;
  background-color: ;
  box-shadow: 1px 1px 2px #8a8989;
  background-color: #fff;
}
.cards .card img {
  width: 100%;
  height: 15rem;
}
.cards .card a {
  display: inline-block;
  color: #000;
}
.cards .card p {
  font-size: 0.9rem;
  font-style: italic;
  margin-top: 0.9rem;
}
.cards .card h3 {
  margin-top: 1rem;
  display: grid;
  justify-content: end;
  align-items: center;
  font-weight: normal;
}
/* atur responsif */
/* kurang dari leptop */
@media only screen and (max-width: 1200px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .container .conten {
    padding: 0;
  }
  .container .icon {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .container .card {
    flex-wrap: wrap;
    margin: auto;
    margin-top: 2rem;
  }
}
/* responsif tablet */
@media only screen and (max-width: 768px) {
  html {
    font-size: 64%;
  }
  .navbar .icon #hamburger {
    display: inline-block;
  }
  .navbar .navmenu {
    position: absolute;
    top: 100%;
    right: -120%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 0.3rem;
  }
  .navbar .navmenu.active {
    right: 0;
  }

  .navbar .navmenu .menu-contak {
    display: block;
  }
  .navbar .icon .contak {
    display: none;
  }
  .navbar .navmenu a {
    width: 100%;
    text-align: center;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .container .conten {
    padding: 0;
  }
  .container .icon {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .container .card {
    margin: auto;
    margin-top: 2rem;
  }
}
